<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /debian/pool/stable</title>
 </head>
 <body>
<h1>Index of /debian/pool/stable</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/debian/pool/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.0-1_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">4.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.0-1_armel.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right">4.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.0-1_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">4.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.1-1_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">4.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.1-1_armel.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">08-Feb-2012 12:57  </td><td align="right">4.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.1-1_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">4.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_armel.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_armhf.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.0-1_amd64.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right"> 31K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.0-1_armel.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right"> 28K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.0-1_i386.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right"> 30K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.1-1_amd64.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.1-1_armel.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">08-Feb-2012 12:57  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.1-1_i386.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right"> 35K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_amd64.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_armel.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right"> 38K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_armhf.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_i386.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.0-1_amd64.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">640K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.0-1_i386.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">640K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.1-1_amd64.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">642K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.1-1_i386.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">641K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_amd64.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">658K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_armhf.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">648K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_i386.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">660K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1.debian.tar.gz">telldus-core_2.1.0-1..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right">8.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1.dsc">telldus-core_2.1.0-1..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_amd64.changes">telldus-core_2.1.0-1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_amd64.deb">telldus-core_2.1.0-1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_armel.changes">telldus-core_2.1.0-1..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_armel.deb">telldus-core_2.1.0-1..&gt;</a></td><td align="right">25-Oct-2011 15:29  </td><td align="right">117K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_i386.changes">telldus-core_2.1.0-1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0-1_i386.deb">telldus-core_2.1.0-1..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">125K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.0.orig.tar.gz">telldus-core_2.1.0.o..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right"> 88K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1.debian.tar.gz">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">6.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1.dsc">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_amd64.changes">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_amd64.deb">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">137K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_armel.changes">telldus-core_2.1.1-1..&gt;</a></td><td align="right">08-Feb-2012 12:57  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_armel.deb">telldus-core_2.1.1-1..&gt;</a></td><td align="right">08-Feb-2012 12:57  </td><td align="right">126K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_i386.changes">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1-1_i386.deb">telldus-core_2.1.1-1..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">134K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.1.orig.tar.gz">telldus-core_2.1.1.o..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">112K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1.debian.tar.gz">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right">6.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1.dsc">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_amd64.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">163K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_armel.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">165K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_armhf.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right">160K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_i386.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">163K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2.orig.tar.gz">telldus-core_2.1.2.o..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">166K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.0-1.debian.tar.gz">telldus-gui_2.1.0-1...&gt;</a></td><td align="right">26-Sep-2011 10:47  </td><td align="right">8.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.0-1.dsc">telldus-gui_2.1.0-1.dsc</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.0-1_amd64.changes">telldus-gui_2.1.0-1_..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.0-1_i386.changes">telldus-gui_2.1.0-1_..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.0.orig.tar.gz">telldus-gui_2.1.0.or..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">1.0M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.1-1.debian.tar.gz">telldus-gui_2.1.1-1...&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">3.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.1-1.dsc">telldus-gui_2.1.1-1.dsc</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.1-1_amd64.changes">telldus-gui_2.1.1-1_..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.1-1_i386.changes">telldus-gui_2.1.1-1_..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.1.orig.tar.gz">telldus-gui_2.1.1.or..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">1.1M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.2-1.debian.tar.gz">telldus-gui_2.1.2-1...&gt;</a></td><td align="right">03-Apr-2014 11:41  </td><td align="right">2.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.2-1.dsc">telldus-gui_2.1.2-1.dsc</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.2.orig.tar.gz">telldus-gui_2.1.2.or..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.0-1_amd64.deb">tellduscenter_2.1.0-..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">390K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.0-1_i386.deb">tellduscenter_2.1.0-..&gt;</a></td><td align="right">22-Sep-2011 16:19  </td><td align="right">387K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.1-1_amd64.deb">tellduscenter_2.1.1-..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">399K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.1-1_i386.deb">tellduscenter_2.1.1-..&gt;</a></td><td align="right">06-Feb-2012 15:07  </td><td align="right">394K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_amd64.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">614K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_armhf.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">542K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_i386.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">03-Apr-2014 11:42  </td><td align="right">628K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
