<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /debian/pool/2.0</title>
 </head>
 <body>
<h1>Index of /debian/pool/2.0</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/debian/pool/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.0.4-2_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right">4.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.0.4-2_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right">4.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.0.4-2_amd64.deb">libtelldus-core2_2.0..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right"> 52K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.0.4-2_i386.deb">libtelldus-core2_2.0..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right"> 52K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4-2.dsc">telldus-core_2.0.4-2..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right">808 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4-2_amd64.changes">telldus-core_2.0.4-2..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right">1.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4-2_amd64.deb">telldus-core_2.0.4-2..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4-2_i386.changes">telldus-core_2.0.4-2..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right">1.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4-2_i386.deb">telldus-core_2.0.4-2..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right"> 14K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.4.orig.tar.gz">telldus-core_2.0.4.o..&gt;</a></td><td align="right">26-Oct-2011 10:46  </td><td align="right"> 70K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
